# server port설정
server.port=8070

# jsp를 사용할 경우 설정-추가적으로 의존성 추가
# spring.mvc.view.prefix=/view/
# spring.mvc.view.suffix=.jsp

# thymeleaf사용 여부
spring.thymeleaf.enabled=true

# jsp와 thymeleaf동시에 사용하는 경우 구분을 짓기 위해 설정
spring.thymeleaf.view-names=thymeleaf/*

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# cache활성화 여부, 개발환경시에는 비활성화
spring.thymeleaf.cache=false

#template인코딩
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#렌더링전에 template 존재 여부확인
spring.thymeleaf.check-template=true

#template위치 존재 여부 확인
spring.thymeleaf.check-template-location=true

# DB설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ms
spring.datasource.username=root
spring.datasource.password=1234

# mybatis설정
mybatis.type-aliases-package=com.ms.fintech.dtos
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#파일 한개당 최대 사이즈
spring.servlet.multipart.max-file-size=100MB
#요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB

