<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layouts"
	  layout:decorate="~{thymeleaf/layouts/user_layout}">
<head>
<meta charset="utf-8" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script th:inline="javascript">
    var name = '[[${tdto.dp_name}]]';
    var fintech_use_num='[[${tdto.dp_fintech_use_num}]]';
    var tran_amt='[[${tdto.tran_amt}]]';
    
</script>
<script type="text/javascript">

</script>
<style type="text/css">
.cont {
	display: flex;
	align-items: center;
	margin: 20px;
}

.title {
	flex: 1;
}

.content {
	flex: 1;
	text-align: right;
}

#transfer {
	width: 100%;
	font-size: 18px;
	display: inline-block;
	border-radius: 10px;
	background-color: #194aa6;
	color: #ffffff;
}

.charts-wrapper {
	color: #ffffff;
	height: 270px;
	text-align: center;
	background-color: #194aa6;
	margin-bottom: 20px;
	border-radius:10px;
}

#comp {
	margin-top:20px;
	width: 80px;
	height: 80px;
}
#chk{
	text-align:center;
	font-size:20px;
}
</style>
<title>Insert title here</title>
</head>
<body>
<div layout:fragment="content">

<main class="mb-4">
        <div class="container px-4 px-lg-5">
<!--         <h2 class="title">간편송금완료</h2> -->
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-6">
                
                <div class="charts-wrapper">
                	<img id="comp" src="/assets/comp.png" >
                	<p style="font-size:30px;">이체완료<p>
                	<p th:text="${tdto.dp_name+'님에게 이체되었습니다'}"></p>
                </div>
                
                <div>
                	<h4>이체정보</h4>
                	<hr class="featurette-divider">
                		<div class="cont">
						  <div class="title">이체결과</div>
						  <div class="content">정상</div>
						</div>
						<div class="cont">
						  <div class="title">받는사람</div>
						  <div class="content" th:text="${tdto.dp_name}"></div>
						</div>
						
						<div class="cont">
						  <div class="title"></div>
						  <div class="content" th:text="${tdto.dp_fintech_use_num}"></div>
						</div>
						<div class="cont">
						  <div class="title">이체금액</div>
						  <div class="content" th:text="${tdto.tran_amt+'원'}"></div>
						</div>
                		<div class="cont">
						  <div class="title">수수료</div>
						  <div class="content">0원</div>
						</div>
                </div>
            	
           		<button class="btn" id="transfer" th:onclick="|location.href='@{/user/transfer_comp}'|">확인</button>
           		<div id="chk">
           			<p >확인버튼 누르면 송금 완료</p>
           		</div>
           		
            </div>       
        </div>         
     </div>
 </main>
</div>
</body>
</html>