<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layouts"
	layout:decorate="~{thymeleaf/layouts/manager_layout}">
<head>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<meta charset="utf-8" />
<style type="text/css">
/* #member-list { */
/* 	width: 170px; */
/* 	height: 850px; */
/* 	text-align: center; */
/* } */
/* #member-list > ul > li { */
/* 	margin: 10px; */
/* } */

/* ul { */
/* 	list-style-type: none; */
/* } */
/* #management { */
/* 	width: 600px; */
/* 	margin: 0 auto; */
/* } */

/* #member-list, #management { */
/* 	float: left; */
/* } */
/* th { */
/* 	text-align: center; */
/* 	height: 30px; */
/* } */
/* #container { */
/* 	overflow: hidden; */
/* 	width: 870px; */
/* 	margin: 0 auto; */
	
/* } */

#second,#third{
/* 	background-color:#009999; */
}

#create{
	float:right;
	background-color: #000099;
	margin-bottom:10px;
border-radius: 10px;
	width:140px;
	height:70px;
	color:white;
}
#nav1,#nav2{
	text-align:center;
}
#list-head{
	background-color: #000099;
	height: 80px;
	color:white;
	font-size:24px;
	border-radius: 10px;
}
#list-head>a{
	margin:20px;
}
#btn1,#btn2{
background-color: #000099;
border-radius: 10px;
	width:100px;
	height:60px;
	color:white;
}



</style>
<script type="text/javascript">
	function openInfo(seq) {
		window.open("/manager/userinfo?seq=" + seq, "_blank", "width=600, height=600");
	}
	function createRoom() {
		win = window.open("/manager/createform", "_blank", "width=250, height=300");
	}
	function deleteNews(seq) {
		let ans = confirm("삭제하시겠습니까");
		if (ans) {
			$.ajax({
			    url: "/manager/deleteNews?seq=" + seq, // 클라이언트가 HTTP 요청을 보낼 서버의 URL 주소
			    method: "GET",   // HTTP 요청 메소드(GET, POST 등)
			    dataType: "json"
			})
		}
		location.reload();
	}
	function deleteRoom(seq) {
		let ans = confirm("삭제하시겠습니까");
		if (ans) {
			$.ajax({
			    url: "/manager/deleteRoom?seq=" + seq, // 클라이언트가 HTTP 요청을 보낼 서버의 URL 주소
			    method: "GET",   // HTTP 요청 메소드(GET, POST 등)
			    dataType: "json"
			})
		}
		location.reload();
	}

</script>
</head>

<body>
	<div layout:fragment="content">
		<div class="container-fluid text-center">
			<div class="row">
				<div class="mt-1 col-md-2">
					<table class="mt-2 table">
						<tr>
							<th id="list-head">회원 명단</th>
							
						</tr>
						<tr th:each="dto : ${userDtos}">		
							<td><a href="#" th:onclick="openInfo([[${dto.user_seq}]])"
								th:text="${dto.name}"></a></td>
						</tr>
						</table>
				</div>

				<div class="col-lg-5" id="second">
					<table class="mt-1 table">
						<tr>
							<th>NO</th>
							<th colspan="2">방 제목</th>
						</tr>
						<tr th:each="dto : ${roomDto}">
							<td th:text="${dto.roomNo}"></td>
							<td style="width: 80%; text-align: center;"
								th:text="${dto.roomTitle}"></td>
							<td><button th:onclick="deleteRoom([[${dto.roomNo}]])"
									class="btn" id="btn1" type="button">삭제</button></td>
						</tr>


					</table>
					<button class="btn btn btn-outline-primary" type="button"
									onclick="createRoom()" id="create">방 생성</button>
					<div id="nav1">
					<nav aria-label="Page navigation example">
						<ul class="pagination pagination-lg">

							<th:block th:each="pageNum : ${#numbers.sequence(1,5)}">
								<li class="page-item"><a class="page-link"
									th:text="${pageNum}"
									th:href="@{/manager/managerMain(Rpage = ${pageNum}-1)}"></a></li>
							</th:block>
						</ul>
					</nav>
					</div>
				</div>
				<div class="col-lg-5" id="third">
					<table class="mt-1 table">
						<tr>
							<th colspan="2">소식</th>
						</tr>
						<tr th:each="dto : ${newsDto}">
							<td th:text="${dto.title}"></td>
							<td><button th:onclick="deleteNews([[${dto.seq}]])"
									class="btn" id="btn2" type="button">삭제</button></td>
						</tr>
					</table>
					<div id="nav2">
					<nav aria-label="Page navigation example">
						<ul class="pagination pagination-lg" >
							<th:block
								th:each="pageNum : ${#numbers.sequence(page < 1 ? 1 : page , page + 4)}">
								<li class="page-item"><a class="page-link"
									th:text="${pageNum}"
									th:href="@{/manager/managerMain(page = ${pageNum}-1)}"></a></li>
							</th:block>
						
						</ul>
					</nav>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>
